# Database
DB_NAME=CABYVOCAB
DB_USERNAME=root
DB_PASSWORD=0904342578
DB_PORT=3306 
DB_HOST=localhost

#URL
HOST_URL=

##JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

#EMAIL
RESEND_API_KEY=
FROM_EMAIL=